section {
    padding: 0;
}

article {
    display: flex;
    flex-wrap: wrap;
    
    text-align: center;
    font-size: 1.2rem;
	font-weight: 300;
    line-height: 1.5;
    
    width: 100%;
    height: 100%;
    margin: 0;
}

div h2 {
    color: #f5f5f5;
    text-align: center;
    font-size: 1.3rem;
    background-color: #3f51b599;
    width: 45%;
    margin: 0.2rem auto;
}

section:nth-of-type(1) {
    margin-top: 7rem;
}

.about-main {
    background-image: url(../img/about1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
}

.about {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

.about-img {
    height: 300px;
    width: auto;
}

.about-images {
    display: flex;
    width: 100%;
}

.about-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-aside p {
    width: 80%;
}

.about-aside p:nth-of-type(1) {
    order: 1;
}

@media (min-width: 755px) {

    article {
        width: 100%;
        margin: 0;
    }

    article h1, p{
        margin: 0.5rem 2.5%;
    }

    .about-images {
        margin: 0;
        width: 100%;
        justify-content: space-evenly;
    }

    .about-img {
        height: 375px;
        width: auto;
    }

    .about-aside {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .about-aside p {
        width: 40%;
    }
}

@media (min-width: 925px) {
    .about {
        align-items: center;
    }
    .about-images {
        width: 80%;
        margin: 2rem 0;
    }
    .about-img {
        height: 600px;
        width: auto;
    }
    .about-aside p {
        width: 30%;
    }
}
