body {
	padding-top: 0
}

header {
	background-color: transparent;
}

/* Hero Styles */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
z-index: -1;
background-color: #80a3db;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: slidefade 1s 1s forwards;
}

.hero-content-area > h1 {
    font: bold 3.8rem "Kembh Sans", sans-serif;
    margin-bottom: 1rem;
}

.hero-content-area > h3 {
	font: normal 1.2rem "Kembh Sans", sans-serif;
	margin-bottom: 3rem;
}

.hero-content-area > a.btn {
    padding: 1.1rem 2.8rem;
}



@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 3rem;
	}

	.hero h3 {
		font-size: 1.6rem;
	}

	.hero a.btn {
		padding: 1rem 2.5rem;
	}	
}


/* Photo Display Styling */
.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


section h3.title {
    text-transform: capitalize;
    font: bold 2rem "Kembh Sans", sans-serif;
    margin-bottom: 2rem;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 1.2rem;
    margin-bottom: 2rem;
    text-align: center;
}

@media (max-width: 760px) {
	section {
		padding: 2.5rem 1.2rem;
	}
}


/* Destinations Styles */

.destinations .grid li {
    height: 350px;
    padding: 1.2rem;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

/* Packages Styles */

.packages .grid li {
	padding: 3.2rem;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 1.9rem;
	margin: 1.5rem 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 1.2rem;
	}
}

/* Testimonials Styles */

.testimonials .quote {
	font-size: 1.3rem;
	font-weight: 300;
	line-height: 1.5;
	margin: 2.4rem 0 1.5rem;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 1.1rem;
		margin: 1rem 0;
	}

	.testimonials .author {
		font-size: 0.9rem;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 1.1rem 2.4rem;
}

.contact form input {
	padding: 1rem;
	margin-right: 1.9rem;
	font-size: 1.1rem;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 1.2rem 0;
	}
}
